# External URL that users will visit:
# - local/dev: http://localhost
# - public:    https://your.domain.com
PUBLIC_URL=http://localhost

# Email for ACME/Let’s Encrypt (used by meNexus-proxy)
EMAIL=admin@example.com

# image naming
REGISTRY=ghcr.io
NAMESPACE=malifex-llc
VERSION=0.2.0-alpha.0

# Optional bootstraps & networking (defaults are fine)
EXTERNAL_IP=
LIBP2P_TCP=4001
ORBITDB_TCP=4002
LIBP2P_BOOTSTRAP=/ip4/13.223.39.175/tcp/4001/p2p/12D3KooWN7V1PpogA2PS6yY3D5tHDQHkJUBQuQnQcDXJ6ZAjJpvX
ORBITDB_BOOTSTRAP=/ip4/13.223.39.175/tcp/4002/p2p/12D3KooWPzebGKJnwvBEoNg4ZXxoSg5AiSBu4YfDuapCjxFrmC8s

# Synapse metadata (comma-separated lists supported)
SYNAPSE_NAME=My Synapse
SYNAPSE_DESC=Welcome to my node
SYNAPSE_BOARDS=Welcome,General,Announcements
SYNAPSE_CHANNELS=Global,Random,Support
